{
  "name": "@ohos/agent",
  "version": "1.0.0",
  "description": "Weaver Agent Feature Module",
  "main": "Index.ets",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ohos/common": "file:../../common"
  }
}
